# Spring-Cloud

./: .gitignore  LICENSE  README.md  pom.xml
01-spring-cloud-common/: pom.xml
01-spring-cloud-common/src/main/java/cn/wickson/cloud/common/enums/: ResultCodeEnum.java
01-spring-cloud-common/src/main/java/cn/wickson/cloud/common/exception/: UserOperationException.java
01-spring-cloud-common/src/main/java/cn/wickson/cloud/common/handle/: GlobalExceptionHandler.java  GlobalResponseHandler.java
01-spring-cloud-common/src/main/java/cn/wickson/cloud/common/model/dto/: PaymentRespDTO.java
01-spring-cloud-common/src/main/java/cn/wickson/cloud/common/model/entity/: Payment.java
01-spring-cloud-common/src/main/java/cn/wickson/cloud/common/model/vo/: PaymentCreateReqVO.java
01-spring-cloud-common/src/main/java/cn/wickson/cloud/common/utils/: ResultUnpacked.java  ResultUtil.java
02-spring-cloud-order-2000/: pom.xml
02-spring-cloud-payment-2100/: pom.xml
02-spring-cloud-payment-2100/src/main/java/cn/wickson/cloud/payment/controller/: PaymentController.java
02-spring-cloud-payment-2100/src/main/java/cn/wickson/cloud/payment/convert/: PaymentConvert.java
02-spring-cloud-payment-2100/src/main/resources/: application.properties
03-spring-cloud-cluster-eureka-order-3500/: pom.xml
03-spring-cloud-cluster-eureka-payment-3600/: pom.xml
03-spring-cloud-cluster-eureka-payment-3700/: pom.xml
03-spring-cloud-cluster-eureka-server-3300/: pom.xml
03-spring-cloud-cluster-eureka-server-3300/src/main/java/cn/wickson/cloud/cluster/eureka/server1/: SpringCloudClusterEurekaServer1Application.java
03-spring-cloud-cluster-eureka-server-3300/src/main/resources/: application.properties
03-spring-cloud-cluster-eureka-server-3400/: pom.xml
03-spring-cloud-eureka-order-3100/: pom.xml
03-spring-cloud-eureka-server-3000/: pom.xml
03-spring-cloud-payment-3000/: pom.xml
03-spring-cloud-payment-3000/src/main/java/cn/wickson/cloud/payment/: SpringCloudPaymentApplication.java
03-spring-cloud-payment-3000/src/main/java/cn/wickson/cloud/payment/service/: IPaymentService.java
03-spring-cloud-payment-3000/src/main/java/cn/wickson/cloud/payment/service/impl/: PaymentServiceImpl.java
03-spring-cloud-payment-3000/src/main/resources/: application.properties
03-spring-cloud-singleton-eureka-order-3100/: pom.xml
03-spring-cloud-singleton-eureka-payment-3200/: pom.xml
03-spring-cloud-singleton-eureka-payment-3200/src/main/java/cn/wickson/cloud/singleton/eureka/payment/: SpringCloudSingletonEurekaPaymentApplication.java
03-spring-cloud-singleton-eureka-payment-3200/src/main/resources/: application.properties
03-spring-cloud-singleton-eureka-server-3000/: pom.xml
04-spring-cloud-singleton-zookeeper-order-4100/: pom.xml
04-spring-cloud-singleton-zookeeper-payment-4000/: pom.xml
04-spring-cloud-singleton-zookeeper-payment-4000/src/main/java/cn/wickson/cloud/singleton/zookeeper/payment/: SpringCloudZookeeperPaymentApplication.java
04-spring-cloud-singleton-zookeeper-payment-4000/src/main/java/cn/wickson/cloud/singleton/zookeeper/payment/controller/: PaymentController.java
04-spring-cloud-singleton-zookeeper-payment-4000/src/main/resources/: application.properties
05-spring-cloud-singleton-consul-order-5100/: pom.xml
05-spring-cloud-singleton-consul-payment-5000/: pom.xml
06-spring-cloud-ribbon-order-6000/: pom.xml
07-spring-cloud-openfeign-order-7000/: pom.xml
08-spring-cloud-hystrix-dashboard-8200/: pom.xml
08-spring-cloud-hystrix-dashboard-8200/src/main/java/cn/wickson/cloud/hystrix/dashboard/: SpringCloudHystrixDashboardApplication.java
08-spring-cloud-hystrix-dashboard-8200/src/main/resources/: application.properties
08-spring-cloud-hystrix-order-8100/: pom.xml
08-spring-cloud-hystrix-payment-8000/: pom.xml
09-spring-cloud-gateway-server-9000/: pom.xml
09-spring-cloud-gateway-server-9000/src/main/java/cn/wickson/cloud/gateway/: SpringCloudGatewayApplication.java
09-spring-cloud-gateway-server-9000/src/main/java/cn/wickson/cloud/gateway/filter/: UserAuthenticationFilter.java
09-spring-cloud-gateway-server-9000/src/main/resources/: application.yml
10-spring-cloud-config/: config-dev.yml  config-prod.yml  config-uat.yml
10-spring-cloud-config-client-11000/: pom.xml
10-spring-cloud-config-client1-11000/: pom.xml
10-spring-cloud-config-client1-11000/src/main/java/cn/wickson/cloud/config/: SpringCloudConfigClient1Application.java
10-spring-cloud-config-client1-11000/src/main/java/cn/wickson/cloud/config/controller/: ConfigClient1Controller.java
10-spring-cloud-config-client1-11000/src/main/resources/: bootstrap.yml
10-spring-cloud-config-client2-12000/: pom.xml
10-spring-cloud-config-server-10000/: pom.xml
11-spring-cloud-stream-consumer1-11200/: pom.xml
11-spring-cloud-stream-consumer2-11300/: pom.xml
11-spring-cloud-stream-consumer2-11300/src/main/java/cn/wickson/cloud/stream/consumer2/: SpringCloudStreamConsumer2Application.java
11-spring-cloud-stream-consumer2-11300/src/main/java/cn/wickson/cloud/stream/consumer2/config/: FeignConfig.java  WebSocketConfig.java
11-spring-cloud-stream-consumer2-11300/src/main/java/cn/wickson/cloud/stream/consumer2/feign/: ApiWebSocketFeign.java  WebSocketFallback.java
11-spring-cloud-stream-consumer2-11300/src/main/java/cn/wickson/cloud/stream/consumer2/listener/: Consumer2MessageListener.java
11-spring-cloud-stream-consumer2-11300/src/main/resources/: bootstrap.yml
11-spring-cloud-stream-gateway-11400/: pom.xml
11-spring-cloud-stream-producer-11100/: pom.xml
11-spring-cloud-stream-web/: README.md  package-lock.json  package.json
11-spring-cloud-stream-web/src/: App.vue
11-spring-cloud-stream-websocket-11500/: pom.xml
doc/: Hello Spring Cloud.md  Spring Cloud.xmind
doc/01-微服务基础知识/: 01-微服务基础知识.md  微服务-基础知识.xmind  微服务组件选型.xmind
doc/02-Spring Cloud Eureka/: 01-Spring Cloud Eureka.md  Spring Cloud Eureka.xmind
doc/03-Spring Cloud Alibaba/: Spring Cloud Content.xmind
doc/03-Spring Cloud Zookeeper/: 01-Spring Cloud Zookeeper.md  Spring Cloud Zookeeper.xmind
(+130 files in other folders)
