<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父项目基本信息-->
    <groupId>cn.wickson.cloud</groupId>
    <artifactId>Spring-Cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--子项目基本信息-->
    <modules>
        <module>01-spring-cloud-common</module>
        <module>02-spring-cloud-order-2000</module>
        <module>02-spring-cloud-payment-2100</module>
        <module>03-spring-cloud-singleton-eureka-server-3000</module>
        <module>03-spring-cloud-singleton-eureka-order-3100</module>
        <module>03-spring-cloud-singleton-eureka-payment-3200</module>
        <module>03-spring-cloud-cluster-eureka-server-3300</module>
        <module>03-spring-cloud-cluster-eureka-server-3400</module>
        <module>03-spring-cloud-cluster-eureka-order-3500</module>
        <module>03-spring-cloud-cluster-eureka-payment-3600</module>
        <module>03-spring-cloud-cluster-eureka-payment-3700</module>
        <module>04-spring-cloud-singleton-zookeeper-payment-4000</module>
        <module>04-spring-cloud-singleton-zookeeper-order-4100</module>
        <module>05-spring-cloud-singleton-consul-payment-5000</module>
        <module>05-spring-cloud-singleton-consul-order-5100</module>
        <module>06-spring-cloud-ribbon-order-6000</module>
        <module>07-spring-cloud-openfeign-order-7000</module>
        <module>08-spring-cloud-hystrix-payment-8000</module>
        <module>08-spring-cloud-hystrix-order-8100</module>
        <module>08-spring-cloud-hystrix-dashboard-8200</module>
        <module>09-spring-cloud-gateway-server-9000</module>
        <module>10-spring-cloud-config-server-10000</module>
        <module>10-spring-cloud-config-client1-11000</module>
        <module>10-spring-cloud-config-client2-12000</module>
        <module>11-spring-cloud-stream-producer-11100</module>
        <module>11-spring-cloud-stream-consumer1-11200</module>
        <module>11-spring-cloud-stream-consumer2-11300</module>
        <module>11-spring-cloud-stream-gateway-11400</module>
        <module>11-spring-cloud-stream-websocket-11500</module>
    </modules>

    <!-- 统一管理jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <hutool.version>5.8.12</hutool.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
<!--        <mysql.version>5.1.47</mysql.version>-->
<!--        <druid.version>1.1.16</druid.version>-->
<!--        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>-->
    </properties>

    <!--项目依赖包统一管理-->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>${mysql.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid</artifactId>-->
<!--                <version>${druid.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.mybatis.spring.boot</groupId>-->
<!--                <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--                <version>${mybatis.spring.boot.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--hutool工具依赖包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!--MapStruct依赖包-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--mapstruct-processor依赖包-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
