# 服务端口
server.port=8100
# 应用名称
spring.application.name=spring-cloud-hystrix-order

# ============================= Eureka =================================
# 是否向注册中心注册自己
eureka.client.register-with-eureka=true
# 表示自己就是注册中心，职责是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=true
# 设置与eureka server交互的地址查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://eureka3300.com:3300/eureka,http://eureka3400.com:3400/eureka
# 设置Eureka服务实例的唯一标识为 spring-cloud-cluster-eureka-payment:3600
eureka.instance.instance-id=spring-cloud-hystrix-order:8100
# 设置Eureka客户端是否偏好使用IP地址注册到Eureka服务器，而不是使用主机名
eureka.instance.prefer-ip-address=true
# ============================= Eureka =================================

# ============================= open Feign 配置start =============================
# 建立连接所有的时间，适用于网络状况正常的情况，两端建立所花费时间
feign.client.config.default.connect-timeout=5000
# 建立连接后服务端读取可用资源所有的时间，默认是 1S
feign.client.config.default.read-timeout=5000
# =============================  open Feign 配置end  =============================

# ============================= hystrix =================================
# 配置 hystrix 连接超时
feign.hystrix.enabled=true
# https://blog.csdn.net/tszxlzc/article/details/106625387
# 目前设置为5 S，默认是 1S（default_executionTimeoutInMilliseconds = 1000）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# ============================= hystrix =================================

