# 服务端口
server.port=3700
# 应用名称
spring.application.name=spring-cloud-cluster-eureka-payment
# 是否向注册中心注册自己
eureka.client.register-with-eureka=true
# 表示自己就是注册中心，职责是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=true
# 设置与eureka server交互的地址查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://eureka3300.com:3300/eureka,http://eureka3400.com:3400/eureka
# 设置Eureka服务实例的唯一标识为 spring-cloud-cluster-eureka-payment:3700
eureka.instance.instance-id=spring-cloud-cluster-eureka-payment:3700
# 设置Eureka客户端是否偏好使用IP地址注册到Eureka服务器，而不是使用主机名
eureka.instance.prefer-ip-address=true