# 端口
server.port=5100
# 服务别名
spring.application.name=spring-cloud-consul-order-5100
# consul 注册节点
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}