# 服务端口
server.port=3200
# 应用名称
spring.application.name=spring-cloud-eureka-payment-3200
# 是否向注册中心注册自己
eureka.client.register-with-eureka=true
# 表示自己就是注册中心，职责是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=true
# 设置与eureka server交互的地址查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka